<!DOCTYPE html>
<HTML lang="en">
  <HEAD>
    <meta charset="utf-8">
    <TITLE>
      My Title
    </TITLE>
    <style>
      
      div.header a:link {
        color: grey;
      }
      div.header a:visited {
        color: gray;
      }
      .header {
        text-align: center;
        text-decoration: none;
        border: 1px solid black;
        padding-bottom: 20px;
        border-radius: 20px;
        background-color: rgb(0,100,30);
        position: fixed;
        width: 530px;
        z-index: 2;
      }
      .header a {
        text-decoration: none;
        margin: 5px;
        border: 1px solid black;
        border-radius: 20px;
        padding: 5px;
      }
      body {
        background-color: rgb(0,100,40);
        font-family: cursive;
      }
      .text {
        position: relative;
        top: 130px;
        z-index: 1;
        text-indent: 30px;
      }
      .gallery {
        background-color: rgb(90,90,90);
        width: 270px;
        padding: 10px;
      }
      
    </style>
  </HEAD>
  <BODY>
    <div class="header">
      <h1>
      Tiny Acorn Garden Design
      </h1>
      <a href="#gallery">gallery</a>
      <a href="#contact">contact me</a>
      <a href="#me">about me</a>
    </div>
    <div class="text">
      <h2 id="me">
        About Me
      </h2>
      <h2>
      Gallery
    </h2>
      <p>
        hfgnghafhgsjhgjgjhagjahgfgajh<br>ahjgjkhagkjhajkghkfghakjghjakgha
      </p>
      <div class="gallery">
         <table id="gallery">
      <thead>
        <tr>
          <th>Before</th>
          <th>After</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <a href=""><img src="ghj" alt="bpic1"></a>
          </td>
          <td>
            <a href=""><img src="ghj" alt="apic1"></a>
          </td>
        </tr>
        <tr>
          <td>
            <a href=""><img src="ghj" alt="bpic2"></a>
          </td>
          <td>
            <a href=""><img src="ghj" alt="apic2"></a>
          </td>
        </tr>
      </tbody>
      </table>
      </div>
   
    <h2 id="contact">
      Contact Me
    </h2>
      <div class="list">
        <ul>
      <li>Phone 512-577-7101</li>
      </ul>
      <p>
        Or
      </p>
      <ul>
      <li>Gmail: <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">houston.leigh@gmail.com</a></li>
    </ul>
      </div>
    </div>
  </BODY>
</HTML>
